#define keyboard_width 50
#define keyboard_height 16
static char keyboard_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xcc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0xc1, 0xdf, 0x7f, 0x04, 0x00, 0x00, 0x80, 0x00, 0x10, 0xc1, 0x04, 0x00,
   0x00, 0x80, 0x00, 0x08, 0x83, 0x04, 0x00, 0x00, 0x00, 0x01, 0x1c, 0x83,
   0x0f, 0x00, 0x00, 0x00, 0xc1, 0xe7, 0x02, 0x82, 0x03, 0x00, 0x00, 0x41,
   0x10, 0x03, 0x9c, 0xfb, 0x00, 0x00, 0x3f, 0xf0, 0xe1, 0x9c, 0x87, 0x00,
   0x00, 0x01, 0x00, 0xe0, 0xfc, 0x81, 0x00, 0x7f, 0x01, 0x00, 0xf8, 0x03,
   0x80, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x00};
