#define pointer_width 50
#define pointer_height 16
static char pointer_bits[] = {
   0xff, 0x83, 0xe7, 0xf9, 0xff, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xfc, 0x7f, 0x00, 0x08, 0x00, 0x02, 0x00, 0x02, 0x80, 0x00, 0xea,
   0xee, 0x0a, 0x00, 0xba, 0xbb, 0x00, 0xaa, 0xaa, 0x2a, 0x08, 0xba, 0xaa,
   0x00, 0xaa, 0xaa, 0x2a, 0x18, 0xba, 0xaa, 0x00, 0xaa, 0xaa, 0x2a, 0x3f,
   0xba, 0xaa, 0x00, 0xaa, 0xaa, 0x2a, 0x61, 0xba, 0xaa, 0x00, 0xea, 0xee,
   0x2a, 0x3f, 0xba, 0xbb, 0x00, 0x0a, 0x00, 0x2a, 0x18, 0x02, 0x80, 0x00,
   0x0a, 0x00, 0x0a, 0x08, 0x02, 0x80, 0x00, 0x08, 0x00, 0x0a, 0x00, 0x02,
   0x80, 0x00, 0x08, 0x00, 0x02, 0x00, 0x02, 0x80, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xfc, 0x7f, 0x00};
