#define left_press_width 50
#define left_press_height 16
#define left_press_x_hot -1
#define left_press_y_hot -1
static char left_press_bits[] = {
   0xe0, 0x3f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x18, 0x40, 0x00, 0x00, 0x48,
   0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x84, 0x00, 0x00, 0x0c, 0xff, 0x1f,
   0x00, 0x02, 0x01, 0x00, 0x84, 0x00, 0x20, 0x00, 0x01, 0x02, 0x00, 0x84,
   0xee, 0x6e, 0x80, 0x00, 0x04, 0x00, 0x84, 0xae, 0x6a, 0x40, 0x00, 0x08,
   0x00, 0x84, 0xae, 0x6a, 0x20, 0x00, 0x10, 0x00, 0x82, 0xae, 0x6a, 0x10,
   0x00, 0x20, 0x00, 0x83, 0xee, 0x6e, 0xf8, 0x01, 0x7e, 0x00, 0x81, 0x00,
   0x60, 0xf0, 0x01, 0xfe, 0x00, 0x80, 0x00, 0x60, 0x00, 0x01, 0x06, 0x00,
   0x80, 0x00, 0x60, 0x00, 0x01, 0x06, 0x00, 0x80, 0x00, 0x60, 0x00, 0x01,
   0x06, 0x00, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x1f,
   0x00, 0xfe, 0x07, 0x00};
