#define push_left_width 50
#define push_left_height 16
#define push_left_x_hot -1
#define push_left_y_hot -1
static char push_left_bits[] = {
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x40, 0x00, 0x00, 0xff,
   0x03, 0x00, 0x08, 0x40, 0x00, 0x00, 0x01, 0x06, 0x00, 0x0c, 0xff, 0x1f,
   0x00, 0x01, 0x06, 0x00, 0x84, 0x00, 0x20, 0x00, 0x01, 0x06, 0x00, 0x84,
   0xee, 0x6e, 0x00, 0x01, 0x06, 0x00, 0x84, 0xae, 0x6a, 0xf0, 0x01, 0x3e,
   0x00, 0x84, 0xae, 0x6a, 0x20, 0x00, 0x30, 0x00, 0x82, 0xae, 0x6a, 0x40,
   0x00, 0x18, 0x00, 0x83, 0xee, 0x6e, 0x80, 0x00, 0x0c, 0x00, 0x81, 0x00,
   0x60, 0x00, 0x01, 0x06, 0x00, 0x80, 0x00, 0x60, 0x00, 0x02, 0x03, 0x00,
   0x80, 0x00, 0x60, 0x00, 0x84, 0x01, 0x00, 0x80, 0x00, 0x60, 0x00, 0xc8,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x70, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0x00, 0x20, 0x00, 0x00};
